cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           imp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JakeTrev/imp#readme>
homepage:       https://github.com/JakeTrev/imp#readme
bug-reports:    https://github.com/JakeTrev/imp/issues
author:         Jake Trevor
maintainer:     Jacob.Trevor234@gmail.com
copyright:      ??
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/JakeTrev/imp

library
  exposed-modules:
      AST
      Parser
  other-modules:
      Paths_imp
  autogen-modules:
      Paths_imp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable imp-exe
  main-is: Main.hs
  other-modules:
      Paths_imp
  autogen-modules:
      Paths_imp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imp
    , parsec
  default-language: Haskell2010

test-suite imp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imp
  autogen-modules:
      Paths_imp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imp
    , parsec
  default-language: Haskell2010
